main
    article.open
        padding: 10px 20px 20px 20px
        margin: -20px 0 
        height: 100%
        border: 0
        position: relative
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
        .head
            font-size: 36px
            font-weight: 500
            color: #212121
            margin: 10px 0
        .content
            font-size: 16px
            overflow: hidden
        button
            margin: 10px
            float: right
            background: transparent
            transition: all .3s
            border-radius: 4px
            i
                font-size: 30px
                padding: 5px
            &.remove:hover
                color: #fff
                background: #f44336
                transition: all .3s
            &.edit:hover
                color: #fff
                background: #0277BD
                transition: all .3s

    .comments
        margin-top: 25px
        position: relative
        .comments-count
            top: -25px
            margin-bottom: 15px
        .comment
            position: relative
            word-wrap: break-word
            background: #ffffff
            margin: 10px 0
            border-radius: 4px
            padding: 10px
            box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
            .remove-comment
                position: absolute
                background: #b71c1c
                right: 10px
                top: 10px
                color: #fff
                border-radius: 4px
                font-size: 10px
                width: 20px
                height: 20px
                transition: all .3s
                &:hover
                    background: #f44336
                    transition: all .3s
            .author
                color: #0D47A1
            .content
                padding-left: 15px
        #add-comment
            textarea
                word-wrap: break-word
                background: #F5F5F5
                height: 21px
                resize: none
                font-size: 16px
                border-top-left-radius: 4px
                border-top-right-radius: 4px
                padding: 5px
                border-bottom: 2px solid #BDBDBD
                display: block
                margin: 20px 0
                transition: all .3s
                &:hover,
                &:empty:hover
                    border-bottom: 2px solid #757575
                    background: #E0E0E0
                    transition: all .3s
                &:focus,
                &:empty:focus
                    border-bottom: 2px solid #01579B
                    background: #E0E0E0
                    transition: all .3s
                &:last-of-type:focus,
                &:last-of-type:not(:empty)
                    height: 75px
                    transition: all .3s
                &:invalid
                    border-bottom: 2px solid #b71c1c
                &:valid
                    border-bottom: 2px solid #1B5E20
                &:empty
                    border-bottom: 2px solid #BDBDBD
            label.error
                font-size: 12px
                color: #b71c1c
                position: relative
                top: -5px
            input
                color: #fff
                font-weight: 600
                letter-spacing: 1px
                float: left
                width: 120px
                height: 30px
                border-radius: 4px
                background: #01579B
                transition: all .3s
                &:hover
                    background: #0277BD
                    transition: all .3s
                &:disabled
                    background: #E0E0E0

.close
    position: fixed
    left: 0
    top: 65px
    height: calc(100% - 65px)
    background: transparent
    width: 50px
    color: #9E9E9E
    transition: all .3s
    i
        font-size: 36px
    &:hover
        color: #212121
        background: #E0E0E0
        transition: all .3s
