*
    border: 0
    margin: 0
    padding: 0
    outline: 0

$border: 1px solid #BDBDBD

button
    cursor: pointer

header 
    margin: 0
    height: 65px
    width: 100%
    background: #212121
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100%
    .logo
        margin-left: 25px
        color: #fff
        float: left
        font-family: "Courier New", Courier, monospace
        vertical-align: middle
        font-size: 36px
        line-height: 65px
    button
        margin-top: 40px
        margin-right: 5%
        background: 0
        color: #01579B
        font-weight: 100
        float: right
        height: 30px
        i
            font-size: 40px !important
            transform: rotate(0deg)
            transition: all .25s linear
        i:before
            content: ""
            z-index: -1
            border-radius: 50%
            position: absolute
            width: 40px
            height: 40px
            background: #F5F5F5
    button:hover
        color: #0277BD
        i
            transform: rotate(180deg)
            transition: all .25s linear
main
    margin-top: 85px
    article
        background: #ffffff
        margin: 40px 0
        border-radius: 4px
        position: relative
        &:last-of-type
            margin-bottom: 40px
        .article-wrap
            height: calc(100% - 20px)
            padding: 20px 10px
            cursor: pointer
            background: #ffffff
            transition: all .3s
            box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
            &:hover
                background: #E1F5FE
            &:active
                background: #BBDEFB
            .head
                font-size: 36px
                font-weight: 500
                color: #212121
            .brief
                margin-top: 10px
                color: rgba(0,0,0,.54)
                font-size: 20px
            .comments-count
                position: absolute
                color: #01579B
                font-size: 20px
                top: 15px
                right: 20px
                font-weight: 500
                line-height: 24px
                i
                    position: relative
                    top: 5px

.spinner
    margin: 40px auto
    width: 70px
    text-align: center

.spinner > div
    width: 18px
    height: 18px
    background-color: #01579B
    border-radius: 100%
    display: inline-block
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner .bounce1
    animation-delay: -0.32s

.spinner .bounce2
    animation-delay: -0.16s

@keyframes sk-bouncedelay
    0%, 80%, 100% 
        transform: scale(0)
    40% 
        transform: scale(1.0)