.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.25)
    form
        width: 900px
        margin: 65px auto
        background: #F5F5F5
        padding: 20px
        border-radius: 4px
        box-shadow: 0 0 100px rgba(0,0,0,0.2)
        position: relative
        button
            font-size: 18px
            position: absolute
            bottom: -8px
            background: 0
            color: #01579B
            font-weight: 500
            height: 30px
            &:disabled
                color: #E0E0E0
                &:hover i
                    transform: rotate(0deg) !important
                    color: #E0E0E0
            &:first-of-type
                left: -20px
                bottom: -11px
                i
                    font-size: 36px !important
                    color: #F5F5F5
                    &:before
                        transition: all .3s
                        background: #01579B
                        top: -2px
                        left: -2px
                &:hover
                    i:before
                        background: #0277BD
                        transition: all .3s
            &:last-of-type
                right: -20px
            &:last-of-type:hover
                color: #0277BD
                i
                    transform: rotate(180deg)
                    transition: all .25s linear
            i
                font-size: 40px !important
                transform: rotate(0deg)
                transition: all .25s linear
                &:before
                    content: ""
                    z-index: -1
                    border-radius: 50%
                    position: absolute
                    width: 40px
                    height: 40px
                    background: #F5F5F5
        textarea
            word-wrap: break-word
            background: #F5F5F5
            height: 21px
            resize: none
            font-size: 16px
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            padding: 5px
            border-bottom: 2px solid #BDBDBD
            display: block
            margin: 10px 0
            transition: all .3s
            &:hover,
            &:hover:empty
                border-bottom: 2px solid #757575
                background: #E0E0E0
                transition: all .3s
            &:focus,
            &:focus:empty
                border-bottom: 2px solid #01579B
                background: #E0E0E0
                transition: all .3s
            &:last-of-type:focus
                height: 75px !important
            &:invalid
                border-bottom: 2px solid #b71c1c
            &:valid
                border-bottom: 2px solid #1B5E20
            &:empty
                border-bottom: 2px solid #BDBDBD
            &#head
                height: 20px
                width: 450px
            &#brief
                height: 20px
                width: 450px
                transition: all .3s
                &:not(:empty),
                &:focus
                    width: 870px !important
                    height: 60px !important
                    transition: all .3s
            &#content
                height: 20px
                width: 450px
                &:not(:empty),
                &:focus
                    width: 870px !important
                    height: 380px !important
                    transition: all .3s
        #head-error
            position: absolute
            left: 270px
            color: red
            font-size: 12px
            top: 65px
        #brief-error
            position: absolute
            left: 270px
            color: red
            font-size: 12px
            top: 175px
        #content-error
            position: absolute
            left: 65px
            color: red
            font-size: 12px
            bottom: 5px
        input
            position: absolute
            right: 20px
            top: 20px
            height: 40px
            color: #ffffff
            width: 120px
            border-radius: 10px
            background: #4CAF50
        input:disabled
            background: #E0E0E0
