.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.25)
    button
        height: 60px
        width: 60px
        font-size: 40px
        background: rgba(0,0,0,.15)
        top: 20px
        left: 20px
    form
        width: 900px
        height: 500px
        margin: 65px auto
        background: #ffffff
        padding: 20px
        border-radius: 10px
        box-shadow: 0 0 100px rgba(0,0,0,0.2)
        textarea
            resize: none
            font-size: 14px
            border-radius: 5px
            padding: 5px
            border: 1px solid #757575
            display: block
            margin: 10px auto
        input
            color: #ffffff
            width: 100px
            height: 30px
            border-radius: 10px
            background: #4CAF50
        input:disabled
            background: #E0E0E0